.shop-container {
  background-image: url("/public/assets/background-totem.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-card {
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto; /* Adiciona rolagem vertical se necessário */
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Classes unificadas para plan-card, produto-card, servico-card */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px; /* Ajuste conforme necessário */
}

.card .card-text {
  flex-grow: 1;
}

.card .btn {
  align-self: flex-end;
  background-color: #6a0dad;
  border-color: #6a0dad;
  color: white;
  margin-top: 10px;
}

.card .btn:hover {
  background-color: #5c009e;
  border-color: #5c009e;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #6a0dad;
}

.notification-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 450px;
  padding: 30px;
  text-align: center;
  z-index: 1000;
}

.notification {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
}

.notification-icon {
  margin-bottom: 1rem;
  font-size: 48px;
  color: #6a0dad;
}
